programa
{
	
	inteiro a, b
	funcao inicio()
	{
		escreva("digite um valor para A: ")
		leia(a)
		
		escreva("digite um valor para B: ")
		leia(b)
		
		
		a = a + b

		b = a - b

		a = a - b

		escreva("\n após a troca: ")

		escreva("\n valor de A: ",a)

		escreva("\n valor de B: ",b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
